import 'package:bloc/bloc.dart';

// Создаем наследника кубита ( внутреннего инструмента
//    отвечающего за изменения состояний)
// Кубит является шаблонным классом (в терминологии Дарта Дженериком)
//    и принимает тип переменной которая будет изменяться
// Через конструктор передаем стартовое состояние
// И создаем методы изменяющие это состояние
class CounterCubit extends Cubit<int> {
  CounterCubit() : super(0);

  void increment() => emit(state + 1);
  void decrement() => emit(state - 1);
}